## Root logger option
#log4j.rootLogger=INFO, file
#
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#
##log4j.appender.file.File=C:\\rationalsdp8\\workspace\\HelloWorldStruts2\\logger.log
#log4j.appender.file.File=C:\\javacodegeeks\\struts2\\logger.log
#log4j.appender.file.MaxFileSize=50MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#
#
#
#

log4j.rootLogger=Debug, A1, A2

# A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,nnn}][%p][%C-%L] %m%n

# A2 is set to be a file
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,nnn}][%p][%C-%L] %m%n

# for Tomcat web app
log4j.appender.A2.File=${wtp.deploy}\\logger.log
#log4j.appender.A2.File=C:\\rationalsdp8\\workspace\\HelloWorldStruts2\\logger.log